<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="480.0" prefWidth="320.0">

  <StackPane layoutY="20.0">


  <Label text="Amber Griffin" layoutX="50.0" layoutY="5.0" />

  </StackPane>

  <TextField layoutY="60.0" prefHeight="40.0" prefWidth="320.0" promptText="Type a message..."/>

  <Button text="Send" layoutY="110.0" prefHeight="40.0" prefWidth="320.0" />

</AnchorPane>
